VM4741 tables:32 Warning: React has detected a change in the order of Hooks called by TableDetailPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useSyncExternalStore       useSyncExternalStore
4. useRef                     useRef
5. useInsertionEffect         useInsertionEffect
6. useContext                 useContext
7. useSyncExternalStore       useSyncExternalStore
8. useRef                     useRef
9. useInsertionEffect         useInsertionEffect
10. useContext                useContext
11. useState                  useState
12. useEffect                 useEffect
13. useState                  useState
14. useState                  useState
15. useState                  useState
16. useContext                useContext
17. useContext                useContext
18. useContext                useContext
19. useEffect                 useEffect
20. useState                  useState
21. useCallback               useCallback
22. useSyncExternalStore      useSyncExternalStore
23. useEffect                 useEffect
24. useContext                useContext
25. useContext                useContext
26. useContext                useContext
27. useEffect                 useEffect
28. useState                  useState
29. useCallback               useCallback
30. useSyncExternalStore      useSyncExternalStore
31. useEffect                 useEffect
32. useEffect                 useEffect
33. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at TableDetailPage (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/pages/tables/[id].tsx?t=1746484789113:55:22)
    at Route (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a44047f8:206:16)
    at Switch (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a44047f8:262:17)
    at Router
    at AuthProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/context/AuthContext.tsx:53:32)
    at ThemeProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/context/ThemeContext.tsx:25:33)
    at QueryClientProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a44047f8:2879:3)
    at App

2
chunk-RPCDYKBN.js?v=a44047f8:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at TableDetailPage ([id].tsx:184:3)
VM4741 tables:32 The above error occurred in the <TableDetailPage> component:

    at TableDetailPage (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/pages/tables/[id].tsx?t=1746484789113:55:22)
    at Route (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a44047f8:206:16)
    at Switch (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a44047f8:262:17)
    at Router
    at AuthProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/context/AuthContext.tsx:53:32)
    at ThemeProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/src/context/ThemeContext.tsx:25:33)
    at QueryClientProvider (https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a44047f8:2879:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=a44047f8:9129 Uncaught Error: Rendered more hooks than during the previous render.
    at TableDetailPage ([id].tsx:184:3)
