WebSocket constructor patched to fix Vite HMR connection issues
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:18 
            
            
            POST https://e6334639-bbf2-4413-9664-3ffe33fee481-00-3hhqhdfuv0okk.riker.replit.dev/api/auth/register 409 (Conflict)
registerUserWithBackend @ AuthContext.tsx:18
(anonymous) @ AuthContext.tsx:59
(anonymous) @ auth_impl.ts:755
Promise.then
registerStateListener @ auth_impl.ts:751
onAuthStateChanged @ auth_impl.ts:558
onAuthStateChanged @ index.ts:198
(anonymous) @ AuthContext.tsx:55
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
mpPs0hkOn9k5ryPJOfMv:90 User already exists in the database
mpPs0hkOn9k5ryPJOfMv:90 Initial nodes data received in Flow Builder: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Setting processed nodes: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Reporting regular node changes to parent
mpPs0hkOn9k5ryPJOfMv:90 Initial nodes data received in Flow Builder: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Setting processed nodes: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Reporting regular node changes to parent
mpPs0hkOn9k5ryPJOfMv:90 Initial nodes data received in Flow Builder: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Setting processed nodes: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Reporting regular node changes to parent
mpPs0hkOn9k5ryPJOfMv:90 No initial nodes to load or empty array received
mpPs0hkOn9k5ryPJOfMv:90 Reporting regular node changes to parent
mpPs0hkOn9k5ryPJOfMv:90 Initial nodes data received in Flow Builder: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 Setting processed nodes: (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 🧪 Testing HTTP node: GET https://api.artic.edu/api/v1/artworks
mpPs0hkOn9k5ryPJOfMv:90 ✅ Node test result: {data: {…}, status: 200, statusText: 'OK', responseTime: 127, success: true}
mpPs0hkOn9k5ryPJOfMv:90 ✅ Generated variables: (25) ['{{httpRequest_1747967479330.result}}', '{{httpRequest_1747967479330.result.pagination}}', '{{httpRequest_1747967479330.result.pagination.total}}', '{{httpRequest_1747967479330.result.pagination.limit}}', '{{httpRequest_1747967479330.result.pagination.offset}}', '{{httpRequest_1747967479330.result.pagination.total_pages}}', '{{httpRequest_1747967479330.result.pagination.current_page}}', '{{httpRequest_1747967479330.result.pagination.next_url}}', '{{httpRequest_1747967479330.result.data}}', '{{httpRequest_1747967479330.result.data.length}}', '{{httpRequest_1747967479330.result.data[0]}}', '{{httpRequest_1747967479330.result.data[0].id}}', '{{httpRequest_1747967479330.result.data[0].api_model}}', '{{httpRequest_1747967479330.result.data[0].api_link}}', '{{httpRequest_1747967479330.result.data[0].is_boosted}}', '{{httpRequest_1747967479330.result.data[0].title}}', '{{httpRequest_1747967479330.result.data[0].main_reference_number}}', '{{httpRequest_1747967479330.result.info}}', '{{httpRequest_1747967479330.result.info.license_text}}', '{{httpRequest_1747967479330.result.info.license_links}}', '{{httpRequest_1747967479330.result.info.license_links.length}}', '{{httpRequest_1747967479330.result.info.license_links[0]}}', '{{httpRequest_1747967479330.result.info.version}}', '{{httpRequest_1747967479330.result.config}}', '{{httpRequest_1747967479330.result.config.iiif_url}}']
mpPs0hkOn9k5ryPJOfMv:90 ✅ Test result stored: {pagination: {…}, data: Array(12), info: {…}, config: {…}}config: iiif_url: "https://www.artic.edu/iiif/2"website_url: "http://www.artic.edu"[[Prototype]]: Objectdata: Array(12)0: alt_artist_ids: []alt_classification_ids: (6) ['TM-84', 'TM-11718', 'TM-356', 'TM-14182', 'TM-13486', 'TM-81']alt_image_ids: []alt_material_ids: (2) ['TM-2563', 'TM-2431']alt_style_ids: Array(3)0: "TM-14183"1: "TM-13489"2: "TM-13566"length: 3[[Prototype]]: Array(0)alt_subject_ids: []alt_technique_ids: []alt_titles: nullapi_link: "https://api.artic.edu/api/v1/artworks/229895"api_model: "artworks"artist_display: "Bamileke\nCameroon\nCoastal West Africa"artist_id: 44901artist_ids: [44901]artist_title: "Bamileke"artist_titles: ['Bamileke']artwork_type_id: 12artwork_type_title: "Costume and Accessories"boost_rank: nullcatalogue_display: nullcategory_ids: ['PC-1']category_titles: ['Arts of Africa']classification_id: "TM-2050"classification_ids: (7) ['TM-2050', 'TM-84', 'TM-11718', 'TM-356', 'TM-14182', 'TM-13486', 'TM-81']classification_title: "hat"classification_titles: (7) ['hat', 'wood', 'cloth', 'fiber', 'arts of Africa', 'african art', 'costume']color: {h: 38, l: 79, s: 0, percentage: 0.6478916232935731, population: 6707}colorfulness: 36.0713copyright_notice: nullcredit_line: "Gift of Donald Young and Shirley Weese Young"date_display: "Early 20th century"date_end: 1925date_qualifier_id: nulldate_qualifier_title: ""date_start: 1901department_id: "PC-1"department_title: "Arts of Africa"description: "<p>In the Grassfields region of Cameroon, it is common practice for a man to cover his head when he enters public spaces. Worn on ceremonial occasions, a burled cotton cap such as this one communicates the wearer’s ethnic identity and social status. This type of crocheted hat—emulating a “rasta” hairstyle—is one of the most prestigious as it evokes complex hairstyles that were once fashionable in the region. The repetitive burls were stiffened with wooden pegs over which alternating stripes of black and red tips were crocheted.</p>\n"dimensions: "22.9 × 20.4 × 21 cm (9 × 8 × 8 1/4 in.)"dimensions_detail: [{…}]document_ids: []edition: nullexhibition_history: nullfiscal_year: 2016fiscal_year_deaccession: nullgallery_id: nullgallery_title: nullhas_advanced_imaging: falsehas_educational_resources: falsehas_multimedia_resources: falsehas_not_been_viewed_much: trueid: 229895image_id: "b64f29f9-22be-c9f2-2e50-3a8868b6ba72"inscriptions: nullinternal_department_id: 43is_boosted: falseis_on_view: falseis_public_domain: falseis_zoomable: falselatitude: nulllatlon: nulllongitude: nullmain_reference_number: "2015.305"material_id: "TM-2569"material_ids: (3) ['TM-2569', 'TM-2563', 'TM-2431']material_titles: (3) ['cloth', 'fiber', 'wood (plant material)']max_zoom_window_size: 843medium_display: "Cloth, fiber, wool, and pigment"nomisma_id: nullon_loan_display: nullplace_of_origin: "Cameroon"provenance_text: "Douglas Dawson Gallery, Chicago, Ill., by 1996; sold to Donald Young and Shirley Weese Young, Chicago, Ill., 1996; given to the Art Institute, 2015."publication_history: nullpublishing_verification_level: "Web Cataloged"section_ids: []section_titles: []short_description: nullsite_ids: []sound_ids: []source_updated_at: "2025-05-23T16:45:31-05:00"style_id: "TM-6189"style_ids: (4) ['TM-6189', 'TM-14183', 'TM-13489', 'TM-13566']style_title: "bamileke"style_titles: (4) ['bamileke', 'Arts of Africa', 'african Art', 'Coastal West Africa']subject_id: nullsubject_ids: []subject_titles: []suggest_autocomplete_all: (2) [{…}, {…}]technique_id: nulltechnique_ids: []technique_titles: []term_titles: (14) ['hat', 'cloth', 'bamileke', 'wood', 'cloth', 'fiber', 'fiber', 'wood (plant material)', 'arts of Africa', 'Arts of Africa', 'african art', 'costume', 'african Art', 'Coastal West Africa']text_ids: []theme_titles: []thumbnail: {lqip: 'data:image/gif;base64,R0lGODlhAwAFAPMAAHk4HYpwaLGk…AACH5BAAAAAAALAAAAAADAAUAAAQLUKU2gDjBrIIYYREAOw==', width: 1544, height: 2250, alt_text: 'A work made of cloth, fiber, wool, and pigment.'}timestamp: "2025-05-23T20:38:07-05:00"title: "Prestige Hat"updated_at: "2025-05-23T16:50:27-05:00"video_ids: [][[Prototype]]: Object1: alt_artist_ids: Array(0)length: 0[[Prototype]]: Array(0)alt_classification_ids: Array(5)0: "TM-11721"1: "TM-356"2: "TM-14182"3: "TM-13486"4: "TM-81"length: 5[[Prototype]]: Array(0)alt_image_ids: []alt_material_ids: ['TM-2563']alt_style_ids: (3) ['TM-14183', 'TM-13489', 'TM-13566']alt_subject_ids: []alt_technique_ids: []alt_titles: nullapi_link: "https://api.artic.edu/api/v1/artworks/229897"api_model: "artworks"artist_display: "Bamileke\nCameroon\nCoastal West Africa"artist_id: 44901artist_ids: [44901]artist_title: "Bamileke"artist_titles: ['Bamileke']artwork_type_id: 12artwork_type_title: "Costume and Accessories"boost_rank: nullcatalogue_display: nullcategory_ids: ['PC-1']category_titles: ['Arts of Africa']classification_id: "TM-2050"classification_ids: (6) ['TM-2050', 'TM-11721', 'TM-356', 'TM-14182', 'TM-13486', 'TM-81']classification_title: "hat"classification_titles: (6) ['hat', 'wool', 'fiber', 'arts of Africa', 'african art', 'costume']color: {h: 5, l: 49, s: 69, percentage: 0.0016879298946450424, population: 18}colorfulness: 30.0471copyright_notice: nullcredit_line: "Gift of Donald Young and Shirley Weese Young"date_display: "Mid–20th century"date_end: 1975date_qualifier_id: nulldate_qualifier_title: ""date_start: 1925department_id: "PC-1"department_title: "Arts of Africa"description: "<p>In the Grassfields region of Cameroon, hats play an important role not only in ceremonial dress but in everyday fashion as well. A <em>ntamp</em>, as this informal hat is called, is worn on nonceremonial days by men of moderate status and means, and can be identified by its often bright cotton thread and a broad, flat top. This one was also embellished with a ruffled wool brim. The crown of the hat was designed with a central bright red circle, with black geometric elements radiating outward, producing a strong graphic effect.</p>\n"dimensions: nulldimensions_detail: []document_ids: []edition: nullexhibition_history: nullfiscal_year: 2016fiscal_year_deaccession: nullgallery_id: nullgallery_title: nullhas_advanced_imaging: falsehas_educational_resources: falsehas_multimedia_resources: falsehas_not_been_viewed_much: trueid: 229897image_id: "21b83f3e-bdc2-f637-1034-7697bf9b4929"inscriptions: nullinternal_department_id: 43is_boosted: falseis_on_view: falseis_public_domain: falseis_zoomable: falselatitude: nulllatlon: nulllongitude: nullmain_reference_number: "2015.307"material_id: "TM-2581"material_ids: (2) ['TM-2581', 'TM-2563']material_titles: (2) ['wool (textile)', 'fiber']max_zoom_window_size: 843medium_display: "Wool, fiber, and pigment"nomisma_id: nullon_loan_display: nullplace_of_origin: "Cameroon"provenance_text: "Njoya Ibrahim, Douala, Cameroon, by 1994; sold to Douglas Dawson Gallery, Chicago, Ill., 1994; sold to Donald Young and Shirley Weese Young, Chicago, Ill., 1996; given to the Art Institute, 2015."publication_history: nullpublishing_verification_level: "Web Cataloged"section_ids: []section_titles: []short_description: nullsite_ids: []sound_ids: []source_updated_at: "2025-05-23T16:45:48-05:00"style_id: "TM-6189"style_ids: (4) ['TM-6189', 'TM-14183', 'TM-13489', 'TM-13566']style_title: "bamileke"style_titles: (4) ['bamileke', 'Arts of Africa', 'african Art', 'Coastal West Africa']subject_id: nullsubject_ids: []subject_titles: []suggest_autocomplete_all: (2) [{…}, {…}]technique_id: nulltechnique_ids: []technique_titles: []term_titles: (12) ['hat', 'wool (textile)', 'bamileke', 'wool', 'fiber', 'fiber', 'arts of Africa', 'Arts of Africa', 'african art', 'costume', 'african Art', 'Coastal West Africa']text_ids: []theme_titles: []thumbnail: {lqip: 'data:image/gif;base64,R0lGODlhAwAFAPMAAJ5qV72omrKw…AACH5BAAAAAAALAAAAAADAAUAAAQLEAVzAHGKpVGWaBEAOw==', width: 1500, height: 2250, alt_text: 'A work made of wool, fiber, and pigment.'}timestamp: "2025-05-23T20:38:07-05:00"title: "Man’s Hat (Ntamp)"updated_at: "2025-05-23T16:50:26-05:00"video_ids: [][[Prototype]]: Object2: {id: 229892, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/229892', is_boosted: false, title: 'Royal Cap (Orikogbofo)', …}3: {id: 229888, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/229888', is_boosted: false, title: 'Prestige Cap', …}4: {id: 229894, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/229894', is_boosted: false, title: 'Headdress (Egungun or Gelede)', …}5: {id: 229893, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/229893', is_boosted: false, title: 'Royal Cap (Orikogbofo)', …}6: {id: 229887, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/229887', is_boosted: false, title: 'Barrister’s Crown (Orikogbofo)', …}7: {id: 135538, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/135538', is_boosted: false, title: 'Hat', …}8: {id: 74845, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/74845', is_boosted: false, title: 'Guatemala', …}9: {id: 76227, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/76227', is_boosted: false, title: 'Serra Pelada, State of Para, Brazil', …}10: {id: 76224, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/76224', is_boosted: false, title: 'Mexico', …}11: {id: 242512, api_model: 'artworks', api_link: 'https://api.artic.edu/api/v1/artworks/242512', is_boosted: false, title: 'Three Coal Miners, India, from the series "Workers"', …}length: 12[[Prototype]]: Array(0)info: {license_text: 'The `description` field in this response is licens…nation and the Terms and Conditions of artic.edu.', license_links: Array(2), version: '1.13'}pagination: {total: 128370, limit: 12, offset: 0, total_pages: 10698, current_page: 1, …}current_page: 1limit: 12next_url: "https://api.artic.edu/api/v1/artworks?page=2"offset: 0total: 128370total_pages: 10698[[Prototype]]: Object[[Prototype]]: Object
mpPs0hkOn9k5ryPJOfMv:90 🔄 Sharing test results from node httpRequest_1747967479330 with all nodes
mpPs0hkOn9k5ryPJOfMv:90 🔍 Starting variable collection...
mpPs0hkOn9k5ryPJOfMv:90 📋 Got nodes for variable collection: 2 (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node httpRequest_1747967479330: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Starting variable collection...
mpPs0hkOn9k5ryPJOfMv:90 📋 Got nodes for variable collection: 2 (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node httpRequest_1747967479330: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Starting variable collection...
mpPs0hkOn9k5ryPJOfMv:90 📋 Got nodes for variable collection: 2 (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node httpRequest_1747967479330: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Starting variable collection...
mpPs0hkOn9k5ryPJOfMv:90 📋 Got nodes for variable collection: 2 (2) [{…}, {…}]
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node httpRequest_1747967479330: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Checking for test results in node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, allData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Starting variable collection...
mpPs0hkOn9k5ryPJOfMv:90 📋 Got nodes for variable collection: 2 (2) [{…}, {…}]