✅ Found pre-generated variables for httpRequest_1747967479330: Array(25)
mpPs0hkOn9k5ryPJOfMv:90 📊 WORKING LOGIC: Found 50 variables!
mpPs0hkOn9k5ryPJOfMv:90 🔍 WORKING LOGIC - Using exact popup variable collection...
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {method: 'GET', connector: 'animals', allNodes: Array(2), endpoint: 'https://api.artic.edu/api/v1/artworks', label: 'New HTTP Request', …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node httpRequest_1747967479330: {testResult: true, _lastTestResult: false, _rawTestData: true, variables: Array(25), variablesLength: 25, …}
mpPs0hkOn9k5ryPJOfMv:90 ✅ Found pre-generated variables for httpRequest_1747967479330: (25) ['{{httpRequest_1747967479330.result}}', '{{httpRequest_1747967479330.result.pagination}}', '{{httpRequest_1747967479330.result.pagination.total}}', '{{httpRequest_1747967479330.result.pagination.limit}}', '{{httpRequest_1747967479330.result.pagination.offset}}', '{{httpRequest_1747967479330.result.pagination.total_pages}}', '{{httpRequest_1747967479330.result.pagination.current_page}}', '{{httpRequest_1747967479330.result.pagination.next_url}}', '{{httpRequest_1747967479330.result.data}}', '{{httpRequest_1747967479330.result.data.length}}', '{{httpRequest_1747967479330.result.data[0]}}', '{{httpRequest_1747967479330.result.data[0].id}}', '{{httpRequest_1747967479330.result.data[0].api_model}}', '{{httpRequest_1747967479330.result.data[0].api_link}}', '{{httpRequest_1747967479330.result.data[0].is_boosted}}', '{{httpRequest_1747967479330.result.data[0].title}}', '{{httpRequest_1747967479330.result.data[0].main_reference_number}}', '{{httpRequest_1747967479330.result.info}}', '{{httpRequest_1747967479330.result.info.license_text}}', '{{httpRequest_1747967479330.result.info.license_links}}', '{{httpRequest_1747967479330.result.info.license_links.length}}', '{{httpRequest_1747967479330.result.info.license_links[0]}}', '{{httpRequest_1747967479330.result.info.version}}', '{{httpRequest_1747967479330.result.config}}', '{{httpRequest_1747967479330.result.config.iiif_url}}']
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE', allNodes: Array(2)}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, variablesLength: undefined, …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, variablesLength: undefined, …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request', testResult: {…}, variables: Array(25), _rawTestData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node httpRequest_1747967479330: {testResult: true, _lastTestResult: false, _rawTestData: true, variables: Array(25), variablesLength: 25, …}
mpPs0hkOn9k5ryPJOfMv:90 ✅ Found pre-generated variables for httpRequest_1747967479330: (25) ['{{httpRequest_1747967479330.result}}', '{{httpRequest_1747967479330.result.pagination}}', '{{httpRequest_1747967479330.result.pagination.total}}', '{{httpRequest_1747967479330.result.pagination.limit}}', '{{httpRequest_1747967479330.result.pagination.offset}}', '{{httpRequest_1747967479330.result.pagination.total_pages}}', '{{httpRequest_1747967479330.result.pagination.current_page}}', '{{httpRequest_1747967479330.result.pagination.next_url}}', '{{httpRequest_1747967479330.result.data}}', '{{httpRequest_1747967479330.result.data.length}}', '{{httpRequest_1747967479330.result.data[0]}}', '{{httpRequest_1747967479330.result.data[0].id}}', '{{httpRequest_1747967479330.result.data[0].api_model}}', '{{httpRequest_1747967479330.result.data[0].api_link}}', '{{httpRequest_1747967479330.result.data[0].is_boosted}}', '{{httpRequest_1747967479330.result.data[0].title}}', '{{httpRequest_1747967479330.result.data[0].main_reference_number}}', '{{httpRequest_1747967479330.result.info}}', '{{httpRequest_1747967479330.result.info.license_text}}', '{{httpRequest_1747967479330.result.info.license_links}}', '{{httpRequest_1747967479330.result.info.license_links.length}}', '{{httpRequest_1747967479330.result.info.license_links[0]}}', '{{httpRequest_1747967479330.result.info.version}}', '{{httpRequest_1747967479330.result.config}}', '{{httpRequest_1747967479330.result.config.iiif_url}}']
mpPs0hkOn9k5ryPJOfMv:90 📊 WORKING LOGIC: Found 50 variables!
mpPs0hkOn9k5ryPJOfMv:90 🔍 WORKING LOGIC - Using exact popup variable collection...
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {method: 'GET', connector: 'animals', allNodes: Array(2), endpoint: 'https://api.artic.edu/api/v1/artworks', label: 'New HTTP Request', …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node httpRequest_1747967479330: {testResult: true, _lastTestResult: false, _rawTestData: true, variables: Array(25), variablesLength: 25, …}
mpPs0hkOn9k5ryPJOfMv:90 ✅ Found pre-generated variables for httpRequest_1747967479330: (25) ['{{httpRequest_1747967479330.result}}', '{{httpRequest_1747967479330.result.pagination}}', '{{httpRequest_1747967479330.result.pagination.total}}', '{{httpRequest_1747967479330.result.pagination.limit}}', '{{httpRequest_1747967479330.result.pagination.offset}}', '{{httpRequest_1747967479330.result.pagination.total_pages}}', '{{httpRequest_1747967479330.result.pagination.current_page}}', '{{httpRequest_1747967479330.result.pagination.next_url}}', '{{httpRequest_1747967479330.result.data}}', '{{httpRequest_1747967479330.result.data.length}}', '{{httpRequest_1747967479330.result.data[0]}}', '{{httpRequest_1747967479330.result.data[0].id}}', '{{httpRequest_1747967479330.result.data[0].api_model}}', '{{httpRequest_1747967479330.result.data[0].api_link}}', '{{httpRequest_1747967479330.result.data[0].is_boosted}}', '{{httpRequest_1747967479330.result.data[0].title}}', '{{httpRequest_1747967479330.result.data[0].main_reference_number}}', '{{httpRequest_1747967479330.result.info}}', '{{httpRequest_1747967479330.result.info.license_text}}', '{{httpRequest_1747967479330.result.info.license_links}}', '{{httpRequest_1747967479330.result.info.license_links.length}}', '{{httpRequest_1747967479330.result.info.license_links[0]}}', '{{httpRequest_1747967479330.result.info.version}}', '{{httpRequest_1747967479330.result.config}}', '{{httpRequest_1747967479330.result.config.iiif_url}}']
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE', allNodes: Array(2)}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, variablesLength: undefined, …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node setVariable_1748037790401 (setVariable): {label: 'New SET VARIABLE'}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node setVariable_1748037790401: {testResult: false, _lastTestResult: false, _rawTestData: false, variables: undefined, variablesLength: undefined, …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {label: 'New HTTP Request', testResult: {…}, variables: Array(25), _rawTestData: {…}}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node httpRequest_1747967479330: {testResult: true, _lastTestResult: false, _rawTestData: true, variables: Array(25), variablesLength: 25, …}
mpPs0hkOn9k5ryPJOfMv:90 ✅ Found pre-generated variables for httpRequest_1747967479330: (25) ['{{httpRequest_1747967479330.result}}', '{{httpRequest_1747967479330.result.pagination}}', '{{httpRequest_1747967479330.result.pagination.total}}', '{{httpRequest_1747967479330.result.pagination.limit}}', '{{httpRequest_1747967479330.result.pagination.offset}}', '{{httpRequest_1747967479330.result.pagination.total_pages}}', '{{httpRequest_1747967479330.result.pagination.current_page}}', '{{httpRequest_1747967479330.result.pagination.next_url}}', '{{httpRequest_1747967479330.result.data}}', '{{httpRequest_1747967479330.result.data.length}}', '{{httpRequest_1747967479330.result.data[0]}}', '{{httpRequest_1747967479330.result.data[0].id}}', '{{httpRequest_1747967479330.result.data[0].api_model}}', '{{httpRequest_1747967479330.result.data[0].api_link}}', '{{httpRequest_1747967479330.result.data[0].is_boosted}}', '{{httpRequest_1747967479330.result.data[0].title}}', '{{httpRequest_1747967479330.result.data[0].main_reference_number}}', '{{httpRequest_1747967479330.result.info}}', '{{httpRequest_1747967479330.result.info.license_text}}', '{{httpRequest_1747967479330.result.info.license_links}}', '{{httpRequest_1747967479330.result.info.license_links.length}}', '{{httpRequest_1747967479330.result.info.license_links[0]}}', '{{httpRequest_1747967479330.result.info.version}}', '{{httpRequest_1747967479330.result.config}}', '{{httpRequest_1747967479330.result.config.iiif_url}}']
mpPs0hkOn9k5ryPJOfMv:90 📊 WORKING LOGIC: Found 50 variables!
mpPs0hkOn9k5ryPJOfMv:90 🔍 WORKING LOGIC - Using exact popup variable collection...
mpPs0hkOn9k5ryPJOfMv:90 🔍 Processing node httpRequest_1747967479330 (httpRequest): {method: 'GET', connector: 'animals', allNodes: Array(2), endpoint: 'https://api.artic.edu/api/v1/artworks', label: 'New HTTP Request', …}
mpPs0hkOn9k5ryPJOfMv:90 🔍 DETAILED CHECK for node httpRequest_1747967479330: {testResult: true, _lastTestResult: false, _rawTestData: true, variables: Array(25), variablesLength: 25, …}